@font-face
  font-family: "bariol-regular"
  src: url("../fonts/bariol-regular.woff")
$regular: bariol-regular

@font-face
  font-family: "myriad-pro-semibold"
  src: url("../fonts/myriad-pro-semibold.woff")
$semibold: myriad-pro-semibold

