$headerBackground: #f56262
$headerText: #ffffff
$menuBacground: #000000
$profitBackground: #232324
$profitCoror: #d94948
$profitItemColorP: #e74c3c
$expertBackground: #6cc372
$expertItemColor: #61af66
$expertItemColorP: #e74c3c
$expertItemButtonBgc: #6cc372
$elegantBackground: #f0f0f0
$elegantColor: #616161
$priceColor: #eb4f4e
$priceBorderColor: #d8d8d8

$logoSize: 35px
$logoLH: 28px
$logoPSize: 17px
$logoPLH: 24px
$menuSize: 16px
$profitSize: 40px
$profitLH: 24px
$profitSubtitleSize: 20px
$profitSubtitleLH: 24px
$profitItemSize: 30px
$profitItemSizeP: 18px
$profitItemLHP: 21px
$expertItemSize: 25px
$elegantItemLH: 56px
$priceItemH3Size: 40px
$priceItemH3LH: 19px
$priceItemPSize: 18px
$priceItemPLH: 50px
$priceItemSizeCost: 64px

$menuBR: 4px
$expertBR: 8px