$s-1: 400px 0px -400px 0px 167px 167px 567px 567px "sprite.png"
$s-2: 0px 300px 0px -300px 167px 167px 567px 567px "sprite.png"
$s-3: 167px 300px -167px -300px 167px 167px 567px 567px "sprite.png"
$s-4: 334px 300px -334px -300px 167px 167px 567px 567px "sprite.png"
$s-barca: 0px 0px 0px 0px 200px 150px 567px 567px "sprite.png"
$s-blue-apple-soft: 200px 0px -200px 0px 200px 150px 567px 567px "sprite.png"
$s-design: 400px 167px -400px -167px 100px 100px 567px 567px "sprite.png"
$s-logo: 500px 167px -500px -167px 48px 36px 567px 567px "sprite.png"
$s-purpose: 0px 467px 0px -467px 100px 100px 567px 567px "sprite.png"
$s-sms-clouds: 0px 150px 0px -150px 200px 150px 567px 567px "sprite.png"
$s-tog-app: 200px 150px -200px -150px 200px 150px 567px 567px "sprite.png"
$s-ui: 100px 467px -100px -467px 100px 100px 567px 567px "sprite.png"
