$columns: 24
$atom: (100% / $columns)

$break_lg: 880px
$break_md: 768px
$break_sm: 576px

$offset: 1.0526315789473684%
$offset_lg: $offset
$offset_md: $offset
$offset_sm: $offset

$offset_one_side: ($offset / 2)
$offset_lg_one_side: ($offset_lg / 2)
$offset_md_one_side: ($offset_md / 2)
$offset_sm_one_side: ($offset_sm / 2)

$fields: 10px

=container-full()
  padding-left: $fields
  padding-right: $fields

=row-offsets()
  margin-left: ($offset_one_side * -1)
  margin-right: ($offset_one_side * -1)

=col-offsets($type)
  #{$type}-left: $offset_one_side
  #{$type}-right: $offset_one_side

=container()
  max-width: 950px
  margin: 0 auto
  +container-full()

=row-flex()
  display: flex
  flex-wrap: wrap
  +row-offsets()

=row-float()
  +row-offsets()
  +clearfix()

=row-ib()
  +row-offsets()

=col()
  box-sizing: border-box
  word-wrap: break-word
  +col-offsets(margin)

=col-float($direction: left)
  float: left

=col-ib()
  display: inline-block
  vertical-align: top

=col-padding()
  word-wrap: break-word
  +col-offsets(padding)

=size($n)
  width: $atom * $n - $offset

=size-lg($n)
  +lg(width, $atom * $n - $offset_lg)

=size-md($n)
  +md(width, $atom * $n - $offset_md)

=size-sm($n)
  +sm(width, $atom * $n - $offset_sm)

=offset($n)
  margin-left: $atom * $n + $offset_one_side
  margin-right: $atom * $n + $offset_one_side

=offset-left($n)
  margin-left: $atom * $n + $offset_one_side

=offset-right($n)
  margin-right: $atom * $n + $offset_one_side

=offset-padding($n)
  padding-left: $atom * $n + $offset_one_side
  padding-right: $atom * $n + $offset_one_side

=offset-padding-left($n)
  padding-left: $atom * $n + $offset_one_side

=offset-padding-right($n)
  padding-right: $atom * $n + $offset_one_side

=offset-lg($n)
  +lg(margin-left, $atom * $n + $offset_lg_one_side)
  +lg(margin-right, $atom * $n + $offset_lg_one_side)

=offset-lg-left($n)
  +lg(margin-left, $atom * $n + $offset_lg_one_side)

=offset-lg-right($n)
  +lg(margin-right, $atom * $n + $offset_lg_one_side)

=offset-lg-padding($n)
  +lg(padding-left, $atom * $n + $offset_lg_one_side)
  +lg(padding-right, $atom * $n + $offset_lg_one_side)

=offset-lg-padding-left($n)
  +lg(padding-left, $atom * $n + $offset_lg_one_side)

=offset-lg-padding-right($n)
  +lg(padding-right, $atom * $n + $offset_lg_one_side)

=offset-md($n)
  +md(margin-left, $atom * $n + $offset_md_one_side)
  +md(margin-right, $atom * $n + $offset_md_one_side)

=offset-md-left($n)
  +md(margin-left, $atom * $n + $offset_md_one_side)

=offset-md-right($n)
  +md(margin-right, $atom * $n + $offset_md_one_side)

=offset-md-padding($n)
  +md(padding-left, $atom * $n + $offset_md_one_side)
  +md(padding-right, $atom * $n + $offset_md_one_side)

=offset-md-padding-left($n)
  +md(padding-left, $atom * $n + $offset_md_one_side)

=offset-md-padding-right($n)
  +md(padding-right, $atom * $n + $offset_md_one_side)

=offset-sm($n)
  +sm(margin-left, $atom * $n + $offset_sm_one_side)
  +sm(margin-right, $atom * $n + $offset_sm_one_side)

=offset-sm-left($n)
  +sm(margin-left, $atom * $n + $offset_sm_one_side)

=offset-sm-right($n)
  +sm(margin-right, $atom * $n + $offset_sm_one_side)

=offset-sm-padding($n)
  +sm(padding-left, $atom * $n + $offset_sm_one_side)
  +sm(padding-right, $atom * $n + $offset_sm_one_side)

=offset-sm-padding-left($n)
  +sm(padding-left, $atom * $n + $offset_sm_one_side)

=offset-sm-padding-right($n)
  +sm(padding-right, $atom * $n + $offset_sm_one_side)

=lg($name, $value)
  @media screen and (max-width: $break_lg)
    #{$name}: $value

=lg-block()
  @media screen and (max-width: $break_lg)
    @content

=md($name, $value)
  @media screen and (max-width: $break_md)
    #{$name}: $value

=md-block()
  @media screen and (max-width: $break_md)
    @content

=sm($name, $value)
  @media screen and (max-width: $break_sm)
    #{$name}: $value

=sm-block()
  @media screen and (max-width: $break_sm)
    @content

=from($min_width)
  @media screen and (min-width: $min_width)
    @content

=to($max_width)
  @media screen and (max-width: $max_width)
    @content

=from-to($min_width, $max_width)
  @media screen and (min-width: $min_width) and (max-width: $max_width)
    @content

=u-row-flex($offset)
  display: flex
  flex-wrap: wrap
  margin-left: ($offset / -2)
  margin-right: ($offset / -2)

=u-col($offset)
  box-sizing: border-box
  word-wrap: break-word
  margin-left: ($offset / 2)
  margin-right: ($offset / 2)

=u-size($n, $columns, $offset)
  width: #{calc(100% / #{$columns} * #{$n} - #{$offset})}

=reset()
  body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,button,blockquote,table,th,td,header,footer,nav,article,aside,section,main,menu,hr,figure
    margin: 0
    padding: 0
  
  table
    border-collapse: collapse
    border-spacing: 0
  
  fieldset,img,abbr
    border: 0
  
  address,caption,cite,code,dfn,em,strong,th,var
    font-style: normal
    font-weight: normal
  
  ul,ol
    list-style: none
  
  caption,th
    text-align: left
  
  h1,h2,h3,h4,h5,h6
    font-size: 100%
    font-weight: normal
  
  sup
    vertical-align: text-top
  
  sub
    vertical-align: text-bottom
  
  input,textarea,select
    font-family: inherit
    font-size: inherit
    font-weight: inherit
  
  legend
    color: #000
  
  article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main
    display: block
  
  img
    max-width: 100%
    height: auto

=debug($background, $outline)
  height: 100vh
  position: fixed
  width: 100%
  
  > div
    height: inherit
    +container()
    
    > div
      height: inherit
      +row-flex()
      
      > div
        +col()
        +size(1)
        height: inherit
        outline: $outline
        background: $background

=clearfix()
  &::after
    display: block
    content: ""
    clear: both
  
